# concrete-demo-051

./: .gitignore  README.md  pom.xml
demo-api/: pom.xml
demo-api/code/angular/@concrete/: AbstractConcreteService.ts  ConcreteJaxRSModule.ts
demo-api/code/angular/@concrete/org/coodex/concrete/demo/: api.ts
demo-api/code/angular/@concrete/org/coodex/concrete/demo/api/: excepted.ts
demo-api/code/axios/jaxrs/: concrete.js
demo-api/code/axios/jaxrs/concrete/: org.coodex.concrete.demo.api.AddService.js  org.coodex.concrete.demo.api.AddWithIn10Service.js  org.coodex.concrete.demo.api.CarService.js  org.coodex.concrete.demo.api.ErrorCodeService.js  org.coodex.concrete.demo.api.SubjoinExampleService.js  org.coodex.concrete.demo.api.TimeLimitedService.js  org.coodex.concrete.demo.api.TokenDemoService.js  org.coodex.concrete.demo.api.excepted.DemoLoginService.js  org.coodex.concrete.demo.api.excepted.DemoSignatureService.js  org.coodex.concrete.demo.api.excepted.LibraryA.js  org.coodex.concrete.demo.api.excepted.LibraryB.js  org.coodex.concrete.demo.api.excepted.LimitingService.js  org.coodex.concrete.demo.api.excepted.MessageTriggerService.js
demo-api/code/jquery/: jquery-concrete.js
demo-api/docs/gitbook/: SUMMARY.md  errorInfo.md  moduleList.md
demo-api/docs/gitbook/modules/: org.coodex.concrete.demo.api.AddService.md  org.coodex.concrete.demo.api.AddWithIn10Service.md  org.coodex.concrete.demo.api.CarService.md  org.coodex.concrete.demo.api.ErrorCodeService.md  org.coodex.concrete.demo.api.SubjoinExampleService.md  org.coodex.concrete.demo.api.TimeLimitedService.md  org.coodex.concrete.demo.api.TokenDemoService.md  org.coodex.concrete.demo.api.excepted.DemoLoginService.md  org.coodex.concrete.demo.api.excepted.DemoSignatureService.md  org.coodex.concrete.demo.api.excepted.LibraryA.md  org.coodex.concrete.demo.api.excepted.LibraryB.md  org.coodex.concrete.demo.api.excepted.LimitingService.md  org.coodex.concrete.demo.api.excepted.MessageTriggerService.md
demo-api/docs/vuepress/docs/: errorInfo.md
demo-api/docs/vuepress/docs/.vuepress/: modules.json  pojos.json
demo-api/docs/vuepress/docs/.vuepress/styles/: index.scss
demo-api/docs/vuepress/docs/modules/: org.coodex.concrete.demo.api.AddService.md  org.coodex.concrete.demo.api.AddWithIn10Service.md  org.coodex.concrete.demo.api.CarService.md  org.coodex.concrete.demo.api.ErrorCodeService.md  org.coodex.concrete.demo.api.SubjoinExampleService.md  org.coodex.concrete.demo.api.TimeLimitedService.md  org.coodex.concrete.demo.api.TokenDemoService.md  org.coodex.concrete.demo.api.excepted.DemoLoginService.md  org.coodex.concrete.demo.api.excepted.DemoSignatureService.md  org.coodex.concrete.demo.api.excepted.LibraryA.md  org.coodex.concrete.demo.api.excepted.LibraryB.md  org.coodex.concrete.demo.api.excepted.LimitingService.md  org.coodex.concrete.demo.api.excepted.MessageTriggerService.md
demo-api/src/main/java/org/coodex/concrete/demo/api/: AddService.java  AddWithIn10Service.java  CarService.java  DemoErrorCodes.java  ErrorCodeService.java  SubjoinExampleService.java  TimeLimitedService.java  TokenDemoService.java
demo-api/src/main/java/org/coodex/concrete/demo/api/excepted/: AbstractLibrary.java  DemoLoginService.java  DemoSignatureService.java  LibraryA.java  LibraryB.java  LimitingService.java  MessageTriggerService.java
demo-api/src/main/java/org/coodex/concrete/demo/pojo/: Book.java  BookA.java  BookB.java  CarInfo.java  ExamplePojo.java
demo-api/src/main/resources/i18n/: demo.yml  demo_zh_CN.yml
demo-api/src/test/java/org/coodex/concrete/demo/api/: CodeGenerator.java  DocGenerator.java
demo-api/src/test/resources/: api_gen.angular.yml  api_gen.axios.yml  api_gen.gitbook.yml  api_gen.jquery.yml  api_gen.vuepress.yml
demo-boot/: pom.xml
demo-boot/src/main/java/org/coodex/concrete/demo/boot/: DemoBootStarter.java
demo-boot/src/main/resources/: P_A.yml  P_B.yml  P_C.yml
demo-boot/src/test/java/org/coodex/concrete/demo/boot/: MockBoot.java  TopicExample.java
demo-boot/src/test/resources/: application.yml  limiting.maximum-concurrency.yml  mock.excepted  queue.demo.yml
demo-client/: pom.xml
demo-client-spring-cloud/: pom.xml
demo-client-spring-cloud/src/main/java/org/coodex/concrete/demo/client/: SpringCloudClientDemo.java
demo-client-spring-cloud/src/main/resources/: application.yml
demo-client/src/main/java/org/coodex/concrete/demo/client/: AMQPClientDemo1.java  AsyncAMQPClientDemo.java  JaxRSClientDemo1.java  JaxRSClientDemo2.java  LimitingServiceDemo.java  RBACDemoClient.java  SignatureDemoClient.java  TokenDemoClient.java
demo-client/src/main/resources/: client.demoModule.yml  concrete.yml  log4j2.xml
demo-impl/: pom.xml
demo-impl/src/main/java/org/coodex/concrete/demo/impl/: AbstractLibraryImpl.java  AddServiceImpl.java  AddWithIn10ServiceImpl.java  DemoAccountFactory.java  DemoLicenseImpl.java  DemoLoginServiceImpl.java  DemoMessageListener.java  DemoProductionRepository.java  DemoSignatureServiceImpl.java  ErrorCodeServiceImpl.java  LibraryAImpl.java  LibraryBImpl.java  LimitingServiceImpl.java  MessageTriggerServiceImpl.java  SubjoinExampleServiceImpl.java  TokenDemoServiceImpl.java
