<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>concrete-demo-051</artifactId>
        <groupId>org.coodex.concrete.demo</groupId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-api</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.coodex.concrete</groupId>
            <artifactId>concrete-api-tools</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 让Profile支持yml -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 生成异步服务接口 -->
        <dependency>
            <groupId>org.coodex.concrete</groupId>
            <artifactId>concrete-rx-builder</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.coodex.concrete</groupId>
            <artifactId>concrete-api</artifactId>
        </dependency>
    </dependencies>

</project>